@charset "utf-8";

/*上半部分 放置图标*/
body
{
	margin: 0;
	height: 100%;
	font-family:"宋体";
	font-size: 14px;
	background: transparent;
	background-image: url(/img/background.jpg);
	background-size: 100%;
}
img
{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -5;
}

/*主体部分*/
.mainbody
{
	height:500px;

}

.loginbox/*注册框*/
{
	position: absolute;
	margin-top:80px;
	margin-left: 400px;
	width: 40%;
	height: 55%;
	border:2px;
	border:1px solid #000;
	border-radius:10px;
	box-shadow: 10px 10px 5px #888888;
}

h1
{
	position: absolute;
	top: 30px;
	left: 110px;
	font-size: 30px;
	text-shadow: 5px 5px 5px #9999CC;
}
a
{
	text-decoration: none;
	color: #FF6600;
}


.inputuser
{
	position: absolute;
	top: 150px;
	left:80px;
}

.inputpwd
{
	position: absolute;
	top:200px;
	left: 55px;
}

.login_submit
{
	position: absolute;
	top: 230px;
	width: 100%;
	height: 80px;
}

.regist
{
	position: absolute;
	float: left;
	width: 80px;
	height: 40px;
	margin-top: 30px;
	margin-left:130px;
	text-align: center;


}

.submit
{
	position: absolute;
	float: left;
	width: 120px;
	height: 40px;
	margin-top: 30px;
	margin-left:230px;
	text-align: center;
}

.buttom
{
	width:160px; 
	height:40px;
	background-color:rgb(249,57,57);
	opacity: 0.5;
	filter: alpha(opacity=70);
	border-radius:10px;
}
.buttom:hover
{
	background-color: rgb(248,166,166);
    opacity: 0.5;
    filter: alpha(opacity=50);
}


input[type=text], input[type=password] {
  padding: 0 10px;
  width: 300px;
  height: 30px;
  color: #bbb;
  text-shadow: 1px 1px 1px black;
  background: rgba(0, 0, 0, 0.16);
  border: 0;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
}
input[type=text]:focus, input[type=password]:focus {
  color: white;
  background: rgba(0, 0, 0, 0.1);
  outline: 0;
}
