body
{
	margin: 0;
	height: 100%;
	font-family:"宋体";
	font-size: 14px;
	background: transparent;
	background-image: url(/img/2.jpg);
	background-size: 100%;
}

a
{
	text-decoration: none;
	text-align:center;
	color: red;
}

.user
{
	margin-left: 1000px;
}
.container
{
	height:500px;
	
}
.content
{
	position: relative;
	top: 40px;
	margin:auto;
	margin-top: 30px;
	height: 400px;
	width: 800px;
	border:0;
	border-radius:5px;
	background: transparent; /*背景透明*/
    border: 1px solid rgba(255,255,255,0.5); /*边框半透明*/
    box-shadow: inset 0 0 4px rgba(255,255,255,0.2),0 0 4px rgba(255,255,255,0.2);  /*内外渐变阴影*/
	border-radius: 5px;
}
.slogan
{
	position: relative;
	top: 20px;
	margin: auto;
	height: 200px;
	width: 750px;
	text-align: center;
	border:1px solid black;

}
.entry
{
	position: relative;
	top: 50px;
	margin:auto;
	height: 100px;
	width: 750px;
}


.buttom
{
	height: 40px;
	width: 80px;
	background-color:rgb(217,223,198);
	opacity: 0.7;
	filter: alpha(opacity=70);
	text-align:center;
	border: 0;
	border-radius:200px;
	padding-top: 15px;
}

.buttom:hover
{
	background-color: #999966;
}

.game
{
	float: left;
	margin-top:10px;
	margin-left: 80px;
}

.ranking
{
	float: left;
	margin-top:10px;
	margin-left: 120px;
}
/*
.backgroundchange
{
	-webkit-animation:bgchange 10s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function:ease-in;
}

@-webkit-keyframes bgchange
{
	0%
	{
		background: url(img/11.jpg);
	}
	50%
	{
		background: url(img/12.jpg);
	}
	100%
	{
		background: url(img/13.jpg);
	}
}*/