body
{
	margin: 0;
	height: 100%;
	font-family:"宋体";
	font-size: 12=4px;
	background: transparent;
	background-image: url(/img/2.jpg);
	background-size: 100%;
}
	
a
{
	text-decoration: none;
	text-align:center;
	color: black;
}

.container
{
	/*height:500px;*/
	text-align:center;
	font-size:20px;
}

.rank
{
	margin:auto;
}

table{
	margin:auto;
	border:10px;
}


/*
.backgroundchange
{
	-webkit-animation:bgchange 10s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function:ease-in;
}

@-webkit-keyframes bgchange
{
	0%
	{
		background: url(img/10.jpg);
	}
	50%
	{
		background: url(img/12.jpg);
	}
	100%
	{
		background: url(img/13.jpg);
	}
}
*/